# AngularNet9

./: .gitignore  README.md
SalesPlanningAPI/: SalesPlanningAPI.sln
SalesPlanningAPI/SalesPlanningAPI/: SalesPlanningAPI.csproj  SalesPlanningAPI.http
SalesPlanningFront/: README.md  angular.json  package-lock.json  package.json
SalesPlanningFront/src/: environment.ts  index.html  styles.scss
SalesPlanningFront/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  service.service.ts
SalesPlanningFront/src/app/mainpage/: mainpage.component.html  mainpage.component.ts
SalesPlanningFront/src/app/material/: material.module.ts
