<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\Features\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Controllers\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Infrastructure\Data\Migrations\" />
    <Folder Include="Infrastructure\Data\DbContexts\" />
    <Folder Include="Infrastructure\Identity\" />
    <Folder Include="Infrastructure\ExternalServices\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="MiddleWares\" />
    <Folder Include="DTOs\" />
    <Folder Include="Shared\Helpers\" />
    <Folder Include="Shared\Constants\" />
    <Folder Include="Shared\Extensions\" />
    <Folder Include="Shared\Exceptions\" />
    <Folder Include="Test\UnitTests\" />
  </ItemGroup>

</Project>
